<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvChooseMode"
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:text="@string/chooseMode"
            android:textColor="#A9000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInputMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inputMode"
            android:textColor="#A9000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvToGameMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/toGameMode"
            android:textColor="#00BCD4"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center|start|left"
            android:scaleX="1.25"
            android:scaleY="1.25" />

        <TextView
            android:id="@+id/tvToInputMode"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/toInputMode"
            android:textColor="#00BCD4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInputNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/inputNum" />

        <EditText
            android:id="@+id/etNumRange"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:digits="0123456789-"
            android:gravity="center"
            android:hint="1-99"
            android:inputType="number|text"
            android:maxLength="5" />

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/randomNum"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgChangeColor"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnRed"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:buttonTint="@color/red"
                android:scaleX="1.25"
                android:scaleY="1.25" />

            <RadioButton
                android:id="@+id/rbtnOrange"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:buttonTint="@color/orange"
                android:scaleX="1.25"
                android:scaleY="1.25" />

            <RadioButton
                android:id="@+id/rbtnGreen"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:buttonTint="@color/green"
                android:scaleX="1.25"
                android:scaleY="1.25" />

            <RadioButton
                android:id="@+id/rbtnPurple"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_500"
                android:checked="true"
                android:scaleX="1.25"
                android:scaleY="1.25" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvInputRows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="@string/rowsNum" />

        <EditText
            android:id="@+id/etRowRange"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="3~5"
            android:inputType="number"
            android:maxLength="1" />

        <ImageView
            android:id="@+id/ivRowsCheck"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/baseline_check_box_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBingoLines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:text="@string/bingoLines" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="382dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bingoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>